{
  "ConnectionStrings": {
    "Default": "Data Source=backbird.db"
  },
  "Jwt": {
    "Key": "clave-super-secreta",
    "Issuer": "BirdApi",
    "Audience": "BirdFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
